# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-09 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VitalSings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bpm', models.IntegerField(default=0)),
                ('temp', models.IntegerField(default=0)),
                ('gx', models.IntegerField(default=0)),
                ('gy', models.IntegerField(default=0)),
                ('gz', models.IntegerField(default=0)),
                ('timeStamp', models.DateTimeField(verbose_name='VS Timestamp')),
            ],
        ),
    ]
