# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-07 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vitalsigns', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MedicineCompartment',
            fields=[
                ('compartmentNo', models.IntegerField(default=0, primary_key=True, serialize=False)),
                ('medicineName', models.CharField(max_length=200)),
                ('medicineColor', models.CharField(max_length=200)),
                ('timeArray', models.CharField(max_length=200)),
            ],
        ),
    ]
